{
  "manifest_version": 3,
  "name": "Nirai Holo",
  "version": "0.1.0",
  "description": "Holoの席（Nirai Projectの会話）に郵便局からの一言を届け、返事の通信が終わったら郵便局に知らせる。",
  "permissions": ["webRequest", "tabs", "storage", "alarms", "scripting", "background"],
  "host_permissions": ["https://chatgpt.com/*", "http://127.0.0.1:47800/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [{ "matches": ["https://chatgpt.com/*"], "js": ["chat-url.js", "content.js"], "run_at": "document_idle" }],
  "action": { "default_popup": "popup.html", "default_title": "Nirai Holo" }
}
